MSBandWearable/IDEASLabUT.MSBandWearable.Application/Views/MSBandPage.xaml

<Page
    x:Class="IDEASLabUT.MSBandWearable.Application.Views.MSBandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDEASLabUT.MSBandWearable.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="syncStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.Accelerometer.Model.AccelerationX, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.Gsr.Model.Gsr, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.Gyroscope.Model.AngularX, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.HeartRate.Model.Bpm, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.HeartRate.MinBpm, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.HeartRate.MaxBpm, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=Service.Temperature.Model.Temperature, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=SubjectAndView.CurrentView, Mode=OneWay}"></TextBlock>
            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 0 0 0" Text="{x:Bind Path=SubjectAndView.SubjectId, Mode=OneWay}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
